# Emdr-App-With-WiFi-Arduino-Option

./: .gitignore  Emdr App With WiFi Arduino Option.sln  README.md  desktop.ini
Arduino/EmdrArduinoWiFi/: EmdrArduinoWiFi.ino  arduino_secrets.h
Arduino/TestMotors/: TestMotors.ino
Documents/: ArduinoNano sketch2.fzz
Emdr App/: App.xaml  App.xaml.cs  ArduinoHTTPUtils.cs  BluetoothUtils.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Emdr App.csproj  EmdrMode.cs  EmdrModel.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Target.cs  Utils.cs
Emdr App.Android/: Emdr App.Android.csproj  MainActivity.cs
Emdr App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Emdr App.Android/Resources/: Resource.designer.cs
Emdr App.UWP/: App.xaml  App.xaml.cs  Emdr App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Emdr App.UWP/Properties/: AssemblyInfo.cs
Emdr App.iOS/: AppDelegate.cs  Emdr App.iOS.csproj  Info.plist  Main.cs
Emdr App.iOS/Properties/: AssemblyInfo.cs
